{
	"id": "obsidian-link-highlighter-plugin",
	"name": "Link Highlighter",
	"version": "1.0.1",
	"minAppVersion": "0.9.12",
	"description": "Highlight all links from selected file.",
	"author": "Dmitry Sinitsyn",
	"authorUrl": "dsinitsyn516@gmail.com",
	"isDesktopOnly": true
}
