{
	"id": "obsidian-link-highlighter-plugin",
	"name": "Links Highlighter",
	"version": "1.0.1",
	"minAppVersion": "0.9.12",
	"description": "Highlight all links from selected file.",
	"author": "Dmitry Sinitsyn",
	"authorUrl": "soctim@yandex.ru",
	"isDesktopOnly": false
}
